!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

rofi.width:		50
rofi.padding:	300
rofi.fullscreen: true
rofi.fixed-num-lines: true
rofi.bw:		0
rofi.location:	0
rofi.terminal:	kitty
rofi.lines:		10
rofi.eh:		1
rofi.font:		Channel 4 Horseferry 36
rofi.color-window: argb:aa263238, argb:aa263238, #26a69a
rofi.color-normal: argb:00263238, #eceff1, argb:00263238, #f4246b, #eceff1
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
